<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <body>
        <script src="webcomponents/webcomponents-loader.js"></script>
        <script>
            this._active = true
            let setActive = function() {
                this._active = !this._active;
                document.querySelector( "#richtext" ).active = this._active;
            }

            let getValue = function() {
                console.log( document.querySelector( "#richtext" ).value );
            }

            let getContents = function() {
                console.log( document.querySelector( "#richtext" ).contents );
            }

            let getText = function() {
                console.log( document.querySelector( "#richtext" ).text );
            }

        </script>
        <od-richtext id='richtext'></od-richtext>
        <button onclick='setActive()' id='active'>Active</button>
        <button onclick='getValue()' id='active'>Get Value</button>
        <button onclick='getContents()' id='active'>Get Contents</button>
        <button onclick='getText()' id='active'>Get Text</button>

        <script>
            document.querySelector( "#richtext" ).addEventListener( 'richtext-change', ( e ) => {
                console.log( e )
            } );
        </script>
    </body>
</html>

